BooksWithAdoNet/MainWindow.xaml

<Window x:Class="BooksWithAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BookDB"
        MinHeight="450"
        MinWidth="769"
        MaxHeight="550"
        MaxWidth="809">
    <StackPanel 
        Background="Ivory"
            x:Name="Panel">
        <StackPanel
            Orientation="Horizontal">
            <ComboBox x:Name="ComboBox1"
            Margin="0,0,0,0"
            Background ="#FFD8CCCC"
            Width="110"
            Text="Edit..." 
                SelectionChanged="ComboBox1_SelectionChanged">
                <ComboBoxItem x:Name="select">SELECT</ComboBoxItem>
                <ComboBoxItem x:Name="insert">INSERT INTO</ComboBoxItem>
                <ComboBoxItem x:Name="update">UPDATE</ComboBoxItem>
                <ComboBoxItem x:Name="delete">DELETE FROM</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TextBox"
            Margin="0,0,0,0"
            Background="#FFD8CCCC"
            Width="60" 
            FontSize="13"
            Text="*"
            IsEnabled ="True"
                     IsReadOnly="False"
            >
            </TextBox>
            <TextBlock x:Name="TextBlock"
            Margin="0,0,0,0"
            Width="55"
            Background="#FFF1EFEF"
            FontSize="13">
            </TextBlock>
            <TextBox x:Name="TextBox2"
               Margin="0,0,0,0"
               Background="#FFD8CCCC"
               Width="479"/>
            <Button
            Margin="0,0,0,0"
            Width="62"
            Height="22"
            Background="AntiqueWhite"
            Foreground="Black"
            Content="Start"
            FontSize="20"
            Padding="-3" Click="Button_Click">
            </Button>
        </StackPanel>
            <DataGrid 
        x:Name ="DataGrid"
            Margin = "0,0,0,0"
            Background="AntiqueWhite"
            Foreground="Black" 
            AutoGenerateColumns="True" 
            VerticalAlignment="Bottom"
            MinHeight="450"
            IsSynchronizedWithCurrentItem="True"
            RenderTransformOrigin="0.501,-0.993">
            </DataGrid>
        <StackPanel 
            Orientation="Horizontal">
            <Label x:Name="ClassicView"
            Margin="0,0,0,0"
            Width="100"
            Content="Classic View"
            FontSize="14">
            </Label>
            <CheckBox x:Name="ClassicView1"
            Margin="0,0,0,0"
            Width="15"
            Height="15"
            Checked="ClassicView_Click" RenderTransformOrigin="0.468,-0.012"/>
            <Label x:Name="FullView"
            Margin="0,0,0,0"
            Height="25"
            Width="65"
            Content="Full view"
            FontSize="14" RenderTransformOrigin="-0.78,0.593"  
               />
            <CheckBox x:Name="FullView1"
            Margin="0,0,0,0"
            Width="15"
            Height="15"
            Checked="FullView_Click">
            </CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
