BooksWithAdoNet/MainWindow.xaml

<Window x:Class="BooksWithAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BookBD" Height="450" Width="769.153">
    <StackPanel 
        Background="Ivory"
            x:Name="Panel" 
        Height="419" 
        VerticalAlignment="Bottom">
        <ComboBox x:Name="ComboBox1" 
            Margin="-650,10,0,0"
            Width="100"
            Text="Edit...">
            <TextBlock>Select</TextBlock>
            <TextBlock>Insert Into</TextBlock>
            <TextBlock>Update</TextBlock>
            <TextBlock>Delate FROM</TextBlock>
        </ComboBox>
        <TextBox x:Name="TextBox1"
            Margin="-430,-21,0,0"
            Width="100" 
            RenderTransformOrigin="-1.84,-0.931">
        </TextBox>
        <ComboBox x:Name="ComboBox2"
            Margin="-220,-22,0,0"
            Width="100"            >
            <TextBlock>FROM</TextBlock>
            <TextBlock>VALUES</TextBlock>
            <TextBlock>SET</TextBlock>
            <TextBlock>WHERE</TextBlock>
        </ComboBox>
        <TextBox x:Name="TextBox2"
            Margin="326,-22,72,0"/>
        <Button
            Margin="690,-22,0,0"
            Width="62"
            Height="22"
            Background="AntiqueWhite"
            Foreground="Black"
            Content="Start"
            FontSize="18"
            Padding="-2">
        </Button>
        <DataGrid 
        x:Name ="DataGrid"
            Margin = "0,0,0,0"
            Background="AntiqueWhite"
            Foreground="Black" 
            AutoGenerateColumns="True" 
            IsSynchronizedWithCurrentItem="True" 
            Opacity="0.5" 
            Height="361" 
            RenderTransformOrigin="0.501,-0.993">
        </DataGrid>
        <CheckBox x:Name="ClassicView1"
            Margin="100,2,623,0"
            Width="15"
            Height="15"
            Checked="ClassicView_Click" RenderTransformOrigin="0.468,-0.012"/>
        <CheckBox x:Name="FullView1"
            Margin="0,-18,300,0"
            Width="15"
            Height="15"
            Checked="FullView_Click">
        </CheckBox>
        <Label x:Name="ClassicView"
            Margin="0,-25,620,0"
            Width="100"
            Height="25"
            Content="Classic View"
            FontSize="14">
        </Label>
        <Label x:Name="FullView"
            Margin="157,-25,505,0"
            Height="25"
            Content="Full view"
            FontSize="14"   />
    </StackPanel>
</Window>
