BooksWithAdoNet/MainWindow.xaml

<Window x:Class="BooksWithAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxWidth="800"
        MinWidth="800"
        MaxHeight="550"
        MinHeight="550"
        Title="Sql Manger Light"
        Icon="D:\programs\1.png">
    <StackPanel 
        Orientation="Vertical"
        Background="#FFA69B9B"
        x:Name="Panel">
        <StackPanel
            Margin="6,0,0,0"
            Height="30"
            Orientation="Horizontal">
            <ComboBox x:Name="ComboBox1"
            Background ="#FFD8CCCC"
            Width="110"
                SelectionChanged="ComboBox1_SelectionChanged">
                <ComboBoxItem x:Name="select">SELECT</ComboBoxItem>
                <ComboBoxItem x:Name="insert">INSERT INTO</ComboBoxItem>
                <ComboBoxItem x:Name="update">UPDATE</ComboBoxItem>
                <ComboBoxItem x:Name="delete">DELETE FROM</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TextBox"
            Margin="0,0,0,0"
            Background="#FFD8CCCC"
            Width="60" 
            FontSize="17"
            FontStyle="Normal"
            Padding="2"
            Text="*"
            IsEnabled ="True"
            IsReadOnly="False"
            >
            </TextBox>
            <TextBlock x:Name="TextBlock"
            Margin="0,0,0,0"
            Width="55"
            Background="#FFF1EFEF"
            FontSize="13">
            </TextBlock>
            <TextBox x:Name="TextBox2"
               Margin="0,0,0,0"
               Background="#FFD8CCCC"
               FontSize="17"
               FontStyle="Normal"
               Padding="2"
               Width="463"/>
            <Button
            Width="83"
            Background="#FFD8CCCC"
            Foreground="Black"
            Content="Start"
            FontStyle="Italic"
            FontSize="22"
            Padding="-4" Click="Button_Click" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
        <DataGrid 
        x:Name ="DataGrid"
            Margin="6,0,6,0"
            Background="#FFF0EAEA"
            AutoGenerateColumns="True" 
            VerticalAlignment="Bottom"
            IsSynchronizedWithCurrentItem="True"
            RenderTransformOrigin="0.501,-0.993"
            MinHeight="440"
            ></DataGrid>

        <StackPanel
            Background="#FFA69B9B"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Margin="0,0,0,0">
            <Label
                Margin="0,0,0,0"
                x:Name="ServerNameLabel"
                Width="100"
                Content="Server Name"
                FontSize="16"
                FontStyle="Italic">
            </Label>
            <TextBox
             x:Name="ServerNameTextBox"
             Width="90"
             FontSize="17"
             FontStyle="Normal"
             Padding="2">
            </TextBox>
            <Label
                 x:Name="DataBaseNameLabel"
                Width="130"
                Content="DataBase Name"
                FontSize="16"
                FontStyle="Italic">
            </Label>
            <TextBox
                x:Name="DataBaseNameTextBox"
                Width="90"
                FontSize="17"
             FontStyle="Normal"
             Padding="2">
            </TextBox>
            <Button
                Width="80"
                Background="#FFB9B2B2"
                Content="Select"
                FontSize="20"
                FontStyle="Italic" Click="Button_Click_1">
            </Button>
            <Label x:Name="ClassicView"
            Margin="45,0,0,0"
            Width="95"
            Content="Classic View"
            FontSize="16"
            FontStyle="Italic">
            </Label>
            <CheckBox x:Name="ClassicView1"
            Margin="5,0,0,0"
            Width="15"
            Height="15"
            Checked="ClassicView_Click" RenderTransformOrigin="0.468,-0.012"/>
            <Label x:Name="FullView"
            Margin="10,0,0,0"
            Width="70"
            Content="Full view"
            FontStyle="Italic"
            FontSize="16" RenderTransformOrigin="-0.78,0.593"/>
            <CheckBox x:Name="FullView1"
            Margin="10,0,0,0"
            Width="15"
            Height="15"
            Checked="FullView_Click">
            </CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
